<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>David Lu</title>
  <meta
    name="twitter:title"
    property="og:title"
    content="David Lu"
  />
  <meta
    name="description"
    property="og:description"
    content="Maker of things. Code ninja. Science pirate. Hardware hacker. Music theorist. Aspiring unicorn. Internet monster."
  />
  <meta
    name="twitter:description"
    content="Maker of things. Code ninja. Science pirate. Hardware hacker. Music theorist. Aspiring unicorn. Internet monster."
  />
  <meta
    name="twitter:creator"
    content="@TheConundrumer"
  />
  <meta
    name="author"
    content="David Lu"
  />
  <meta
    name="twitter:image"
    property="og:image"
    content="http://davidlu.me/img/filtered_selfie.png"
  />
  <link
    rel="canonical"
    property="og:url"
    href="http://davidlu.me"
    content="http://davidlu.me"
  />
  <meta
    name="twitter:site"
    content="@TheConundrumer"
  />
  <meta name="twitter:card" value="summary" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda|Lato" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/page.css" />
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

  <h1>David Lu</h1>

</body>
</html>
