<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>David Lu</title>
  <meta
    name="twitter:title"
    property="og:title"
    content="David Lu"
  />
  <meta
    name="description"
    property="og:description"
    content="Software engineer. Electronic musician. Media artist. aCtUaL uNiCoRn"
  />
  <meta
    name="twitter:description"
    content="Software engineer. Electronic musician. Media artist. aCtUaL uNiCoRn"
  />
  <meta
    name="twitter:creator"
    content="@TheConundrumer"
  />
  <meta
    name="author"
    content="David Lu"
  />
  <meta
    name="twitter:image"
    property="og:image"
    content="http://davidlu.me/img/filtered_selfie.png"
  />
  <link
    rel="canonical"
    property="og:url"
    href="http://davidlu.me"
    content="http://davidlu.me"
  />
  <meta
    name="twitter:site"
    content="@TheConundrumer"
  />
  <meta name="twitter:card" value="summary" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda:400,800|Lato" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/page.css" />
  <link rel="stylesheet" href="/css/index.css" />
  <link rel="icon" href="/favicon.ico?v=1" />
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div id="hero" class="cover"></div>

  <div class="cover">
    <div class="cover main-title">
      David Lu
      <p>
        <span>Software engineer.</span>
        <span>Electronic musician.</span>
        <span>Media artist.</span>
        <span>aCtUaL uNiCoRn</span>
      </p>
    </div>
  </div>

  <div id="about" class="cover section">
    <h1>About</h1>
    <p>I am an engineer, musician, and artist based in NYC.</p>
    <p><a href="/about/">Full Bio</a></p>
  </div>

  <div id="projects" class="cover section">
    <h1>Projects</h1>
    <p>
      <a href="/tech/">Tech</a><br/>
      <a href="/music/">Music</a><br/>
      <a href="/art/">Art</a><br/>
    </p>
  </div>

  <div id="contact" class="cover section">
    <h1>Contact</h1>
    <p>
      <pre>davidelu93(at)gmail(dot)com</pre>
    </p>
    <p>
      <a href="https://medium.com/@delu">Blog</a><br/>
      <a href="https://github.com/conundrumer">GitHub</a><br/>
      <a href="https://twitter.com/d_e_lu">Twitter</a><br/>
      <a href="https://www.instagram.com/conundrumer/">Instagram</a><br/>
      <a href="https://soundcloud.com/conundrumer">SoundCloud</a><br/>
      <a href="https://www.youtube.com/user/TheConundrumer">Youtube</a><br/>
    </p>
  </div>
</body>
</html>
