<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Portfolio - David Lu</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda|Lato:400,700,900" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/page.css" />
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <nav class="padded flex flex-center">
    <p>
      <a href="/">Home</a> ·
      <a href="/about/">About</a> ·
      <a href="/tech/">Tech</a> ·
      <a href="/music/">Music</a> ·
      <a class="active">Art</a>
    </p>
  </nav>
  <div class="padded flex flex-center">
    <h1>Portfolio</h1>
  </div>

  <div class="flex flex-center">
    <article>

      <section id="rationalization" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/rationalization.png" width="200" height="200" />
        </div>
        <div>
          <h2>RATIONALIZATION</h2>
          <h3>2019</h3>
          <p>
            <a target="_blank" href="https://rationaliz.ation.space/">Website</a>
          </p>
          <p>
            A 600,000 pixel tall journey from zero to one. A <b>generative art piece</b> that visualizes rational numbers and reveals the oscillation between rational convergence and irrational divergence.
          </p>
        </div>
      </section>

      <section id="selee" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/lr-selee.jpg" width="200" height="200" />
        </div>
        <div>
          <h2>Selee Music Video</h2>
          <h3>2018</h3>
          <h3>2019 · <a target="_blank" href="https://mgml.si/en/match-gallery/exhibitions/417/bostjan-cadez-fsk-line-rider/">Line Rider
          </a> · Match Gallery, Ljubljana</h3>
          <p>
            <a target="_blank" href="https://www.youtube.com/watch?v=zevvyp9esIY">Video</a> · <a target="_blank" href="https://www.youtube.com/watch?v=_eHywpZiSOk">Presentation</a>
          </p>
          <p>
            A <a href="/tech/#line-rider">Line Rider</a> music video commissioned by Super Flu. I contributed the <b>generative visuals</b>.
          </p>
        </div>
      </section>

      <section id="facets" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/facets-and-fragments.jpg" width="200" height="200" />
        </div>
        <div>
          <h2>Facets and Fragments</h2>
          <h3>2018 · <a target="_blank" href="https://www.facebook.com/events/178789532783103/">ＳＰＡＣＥ: Orchestrating Experiences Through Sound
          </a> · MONOM, Berlin</h3>
          <p>
            <a target="_blank" href="https://drive.google.com/open?id=10xN1LYqaxz7KBeR8VPMd4ye4PN38Pqe1">Scenography</a> · <a target="_blank" href="https://soundcloud.com/cndrmr/facets-and-fragments-binaural">Binaural recording</a>
          </p>
          <p>
            A <b>spatial sound composition</b> exploring fine divisions of space and time and transformations of sonic textures. Final project for <a target="_blank" href="http://schoolofma.org/ecoacoustics/">Ecoacoustics</a>.
          </p>
        </div>
      </section>

      <section id="chromatic-reflections" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/rainbow-mist-crop.jpg" width="200" height="200" />
        </div>
        <div>
          <h2>Chromatic Reflections</h2>
          <h3>2018</h3>
          <p>
            <a target="_blank" href="https://medium.com/@delu/chromatic-reflections-74de1a00f19e">Article</a>
          </p>
          <p>
            A <b>photo series</b> exploring the interactions between the spectral colors and materials that reflect their surroundings.
          </p>
        </div>
      </section>

      <section id="neon-beams" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/neon-beams.jpg" width="200" height="200" />
        </div>
        <div>
          <h2>Neon Beams</h2>
          <h3>2017 · <a target="_blank" href="https://www.facebook.com/events/291114754670942/">Studies in Vibration Final Show</a> · Spektrum, Berlin</h3>
          <p>
            <a target="_blank" href="https://www.youtube.com/watch?v=Qi_Ge3CwSbQ">Video</a>
          </p>
          <p>
            An <b>audiovisual composition</b> using simple geometries to visualize the musical elements of melody, harmony, and rhythm. Final project for <a target="_blank" href="http://schoolofma.org/studies-in-vibration/">Studies in Vibrations</a>.
          </p>
        </div>
      </section>

      <section id="audioscope" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="https://cdn-images-1.medium.com/max/1600/1*YIClyofpsjst0y_DK2LMvQ.png" width="200" height="200" />
        </div>
        <div>
          <h2>Audioscope</h2>
          <h3>2016-2017</h3>
          <p>
            <a target="_blank" href="https://vimeo.com/conundrumer/audioscope">Video</a> ·
            <a target="_blank" href="https://medium.com/@conundrumer/a-perceptually-meaningful-audio-visualizer-ee72051781bc">Documentation</a>
          </p>
          <p>
            A perceptually meaningful audio visualizer with an accompanying <b>audiovisual composition</b> that reveals the relationships between timbre, harmony, and geometry.
          </p>
        </div>
      </section>

      <section id="robomouth" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/robomouth.jpg" width="200" height="200" />
        </div>
        <div>
          <h2>Singing Robotic Mouth</h2>
          <h3>2015 · Meeting of the Minds · Carnegie Mellon University, Pittsburgh</h3>
          <p>
            <a target="_blank" href="https://vimeo.com/conundrumer/robomouth">Video Demo</a> ·
            <a target="_blank" href="https://docs.google.com/presentation/d/1NvA-Ic5QfXE1c-k6FwJYwTAfpS7ceIjVSymKN5tbp0U/edit?usp=sharing">Proposal</a>
          </p>
          <p>
            An electro-acoustic <b>experimental instrument</b>, modeled after the human vocal tract. A speaker at one end of the tube produces a buzzing noise, and the tube is shaped to alter the formants.
          </p>
        </div>
      </section>

      <section id="soundwalk" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/soundwalk.jpg" width="200" height="200" />
        </div>
        <div>
          <h2>soundWALK</h2>
          <h3>2014 · Site-specific installation · Carnegie Mellon University, Pittsburgh</h3>
          <p>
            <a target="_blank" href="https://vimeo.com/conundrumer/soundwalk">Video Demo</a> ·
            <a target="_blank" href="https://soundmaterialsoundart.wordpress.com/2014/04/30/soundwalk-artist-statement-david-lu/">Artist Statement</a>
          </p>
          <p>
            An <b>interactive audio installation</b> generating beats synchronized to the tempo of walking.
          </p>
        </div>
      </section>

      <section id="spectroscanner" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/spectroscanner.png" width="200" height="200" />
        </div>
        <div>
          <h2>Spectroscanner</h2>
          <h3>2014</h3>
          <p>
            <a target="_blank" href="https://spectroscanner.surge.sh/">Website</a> ·
            <a target="_blank" href="https://soundmaterialsoundart.wordpress.com/2014/02/04/noise-machine-final-project-proposal-spectroscanner/">Documentation</a>
          </p>
          <p>
            An <b>interactive system</b> that transforms image into sound.
          </p>
        </div>
      </section>

      <section id="digital-violin" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/digital-violin.jpg" width="200" height="200" />
        </div>
        <div>
          <h2>Digital Violin</h2>
          <h3>2013</h3>
          <p>
            An <b>experimental instrument</b>, and an exercise in electronics and fabrication.
          </p>
        </div>
      </section>

    </article>
  </div>

</body>
</html>
