<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>About David Lu</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda|Lato" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/page.css" />
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div class="cover">
  <nav class="padded flex flex-center">
    <p>
      <a href="/">Home</a> ·
      <a class="active">About</a> ·
      <a href="/tech/">Tech</a> ·
      <a href="/music/">Music</a> ·
      <a href="/art/">Art</a>
    </p>
  </nav>
    <article class="padded flex flex-responsive-tablet">
      <div class="padded flex flex-column">
        <h1>About <span>David Lu</span></h1>
        <p>
          I studied Electrical &amp; Computer Engineering and Music &amp; Technology in Carnegie Mellon University. I graduated in May 2015, and since then, have been doing freelance web development.
        </p>
        <p>
          I have a lot of ideas all over the place, but there's no value in them until I get them out of my head. So I end up spending most of my time working on <a href="/#projects">many projects across disciplines</a>, such as web development, systems programming, embedded systems, analog electronics, computer graphics, physics simulation, glitch art, signal processing, sound design, music production, music theory, DJing, photography, performance art...
        </p>
        <p>
          If any of my projects resonates with you, <a href="/#contact">let's collab</a>.
        </p>
      </div>
      <div class="padded flex flex-row">
        <img class="bordered" src="/img/profile.jpg" width="200" height="200" />
      </div>
    </article>
  </div>

</body>
</html>
