<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Music Projects by David Lu</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda|Lato" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/page.css" />
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <nav class="padded flex flex-center">
    <p>
      <a href="/">Home</a> ·
      <a href="/about/">About</a> ·
      <a href="/tech/">Tech</a> ·
      <a class="active">Music</a> ·
      <a href="/art/">Art</a>
    </p>
  </nav>
  <div class="padded flex flex-center">
    <h1>Music Projects</h1>
  </div>

  <div class="flex flex-center">
    <article>

      <section id="conundrumer" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/conundrumer.png" width="200" height="200" />
        </div>
        <div>
          <h2>Conundrumer</h2>
          <p>
            <a target="_blank" href="https://soundcloud.com/conundrumer">Primary</a> ·
            <a target="_blank" href="https://soundcloud.com/cndrmr">Experimental</a> ·
            <a target="_blank" href="http://freesound.org/people/Conundrumer/">Recordings</a>
          </p>
          <p>
            <i>Conundrumer</i> is the primary alias I work under, for my music projects. As of July 2016, I haven't worked on anything cohesive, so here's a dump of all of my projects. My music can be described as electronic and contemporary.
          </p>
        </div>
      </section>

      <section id="harmonic-theory" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/tone-wheels.png" width="200" height="200" />
        </div>
        <div>
          <h2>Prime Factor Harmonic Theory</h2>
          <p>
            Harmony can be derived from prime factors. I haven't seen anyone else make this connection, so I'm planning to write about it myself. In the meantime, <a href="/tech/#tone-circle">you can make your own explorations</a>.
          </p>
        </div>
      </section>

    </article>
  </div>

</body>
</html>
