<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Tech Projects by David Lu</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda|Lato" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/page.css" />
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <nav class="padded flex flex-center">
    <p>
      <a href="/">Home</a> ·
      <a href="/about/">About</a> ·
      <a class="active">Tech</a> ·
      <a href="/music/">Music</a> ·
      <a href="/art/">Art</a>
    </p>
  </nav>
  <div class="padded flex flex-center">
    <h1>Tech Projects</h1>
  </div>

  <div class="flex flex-center">
    <article>

      <section id="line-rider" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/line-rider.png" width="200" height="200" />
        </div>
        <div>
          <h2>Line Rider</h2>
          <h3>2015-2019</h3>
          <p>
            <a target="_blank" href="https://www.linerider.com">Play</a> ·
            <a target="_blank" href="https://www.youtube.com/watch?v=RIz3klPET3o">Video Demo</a> ·
            <a target="_blank" href="https://github.com/conundrumer/lr-core">Source Code</a>*
          </p>
          <p>
            Line Rider is a game, a toy, a physics simulator, a vector graphics editor, an animation tool, all in one app. It was a Flash game popular in 2007, but I rebooted it using modern web technologies.
          </p>
          <p>
            *Due to licensing reasons, I can only open-source the physics engine. Line Rider is a trademark of inXile Entertainment, Inc.
          </p>
        </div>
      </section>

      <section id="audioscope" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="https://cdn-images-1.medium.com/max/1600/1*YIClyofpsjst0y_DK2LMvQ.png" width="200" height="200" />
        </div>
        <div>
          <h2>Audioscope</h2>
          <h3>2016-2017</h3>
          <p>
            <a target="_blank" href="https://vimeo.com/conundrumer/audioscope">Video Demo</a> ·
            <a target="_blank" href="https://github.com/conundrumer/audioscope">Source Code</a> ·
            <a target="_blank" href="https://medium.com/@conundrumer/a-perceptually-meaningful-audio-visualizer-ee72051781bc">Documentation</a>
          </p>
          <p>
            A perceptually meaningful audio visualizer true to the sound. What you see is what you hear.
          </p>
        </div>
      </section>

      <section id="tone-circle" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/tone-wheels.png" width="200" height="200" />
        </div>
        <div>
          <h2>Tone Circle</h2>
          <h3>2016</h3>
          <p>
            <a target="_blank" href="https://fft-audio.gitlab.io/circle/?ratios=1+01+2+z1">Play</a> ·
            <a target="_blank" href="https://gitlab.com/fft-audio/circle">Source Code</a> ·
            <a target="_blank" href="/music/#harmonic-theory">Documentation</a>
          </p>
          <p>
            This interactive musical webapp lets you re-derive harmony out of nothing but prime numbers.
          </p>
        </div>
      </section>

      <section id="chroma-tone" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/chroma-tone.png" width="200" height="200" />
        </div>
        <div>
          <h2>Chroma Tone</h2>
          <h3>2015</h3>
          <p>
            <a target="_blank" href="http://conundrumer.com/chroma-tone">Play</a> ·
            <a target="_blank" href="https://www.youtube.com/watch?v=7KfszhR9CQk">Video Demo</a> ·
            <a target="_blank" href="https://github.com/conundrumer/chroma-tone">Source Code</a>
          </p>
          <p>
            A physics simulator where balls bounce on chimes and make musical tones. With enough effort, you can use this as a music sequencer. Made during MHacks 6. Inspired by Ball Droppings. There's a lot more to be done with this.
          </p>
        </div>
      </section>

      <section id="crowdsound" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/crowdsound.png" width="200" height="200" />
        </div>
        <div>
          <h2>SoundCloud Crowdsound</h2>
          <h3>2014</h3>
          <p>
            <a target="_blank" href="http://conundrumer.com/crowdsound">Play</a> ·
            <a target="_blank" href="https://github.com/conundrumer/crowdsound">Source Code</a> ·
            <a target="_blank" href="https://soundmaterialsoundart.wordpress.com/2014/03/22/soundcloud-crowdsound/">Documentation</a>
          </p>
          <p>
            Generate the sound of a crowd using text-to-speech on the comments of a SoundCloud track.
          </p>
        </div>
      </section>

      <section id="spectroscanner" class="flex flex-responsive-mobile">
        <div class="padded flex flex-row">
          <img class="bordered" src="/img/spectroscanner.png" width="200" height="200" />
        </div>
        <div>
          <h2>Spectroscanner</h2>
          <h3>2014</h3>
          <p>
            <a target="_blank" href="https://spectroscanner.surge.sh/">Play</a> ·
            <a target="_blank" href="https://github.com/conundrumer/spectroscanner">Source Code</a> ·
            <a target="_blank" href="https://soundmaterialsoundart.wordpress.com/2014/02/04/noise-machine-final-project-proposal-spectroscanner/">Documentation</a>
          </p>
          <p>
            Transform yourself into sound using your webcam and some signal processing.
          </p>
        </div>
      </section>

    </article>
  </div>

</body>
</html>
